# jetty-osgi-boot

./: README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/jetty/boot/: JettyBootConstants.java
core/src/main/java/org/everit/jetty/boot/internal/: JettyBootActivator.java  JettyConfiguration.java
core/src/main/java/org/everit/jetty/osgi/boot/: JettyBootConstants.java
core/src/main/java/org/everit/jetty/osgi/boot/internal/: JettyBootActivator.java  JettyConfiguration.java
core/src/main/java/org/everit/osgi/jetty/boot/: JettyBootConstants.java
core/src/main/java/org/everit/osgi/jetty/boot/internal/: JettyBootActivator.java  JettyConfiguration.java
tests/: pom.xml
tests/src/main/java/org/everit/jetty/boot/tests/: JettyBootTestActivator.java  JettyTest.java
tests/src/main/java/org/everit/jetty/osgi/boot/tests/: JettyBootTestActivator.java  JettyTest.java
tests/src/main/java/org/everit/osgi/jetty/boot/tests/: JettyBootTestActivator.java  JettyTest.java
